<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Book">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAABEBAAAAAAIAAAAEAICAAgAAAAAQAAAA=</HashCode>
      <FileName>Упр3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reader">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAIAAAEEAAAAABAEAAAAAAA=</HashCode>
      <FileName>Упр3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>