<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicle">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAIAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Упр1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundVehicle">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAAABAACAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Упр1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterVehicle">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAAAAAAAAAAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Упр1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmphibiousVehicle">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAQAABAAAAAABAAAAACAA=</HashCode>
      <FileName>Упр1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>